{
  "name": "qmclaw-web",
  "version": "0.1.0",
  "description": "qmclaw web UI - quantum measurement and calibration workflow dashboard",
  "private": false,
  "license": "MIT",
  "scripts": {
    "dev": "next dev -p 8081",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@xyflow/react": "^12.11.3",
    "highlight.js": "^11.12.0",
    "next": "14.2.35",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^9.1.0",
    "recharts": "^3.0.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "socket.io-client": "^4.6.0",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.3.0"
  }
}
